# ApiRillette

./: .gitignore  .project  README.md  pom.xml
src/main/java/data/bo/: CinemaBO.java  PersonneBO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: datasource.properties
